body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu',
    'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

h1,
h2,
h3,
ul,
p {
  margin-top: 0;
  margin-bottom: 0;
}
ul {
  list-style: none;
  padding-left: 0;
}
a {
  color: inherit;
  text-decoration: none;
  transition: color 250ms linear;
}
a:hover,
a:focus {
  color: #0080ff;
}
img {
  display: block;
  // width: 100%;
  height: auto;
}

.btn {
  padding: 0.5rem;
  min-width: 60px;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  background-color: #0080ff;
  color: #fff;
  border: 1px solid transparent;
  border-radius: 10px;
  cursor: pointer;
  transition: color 250ms linear, background-color 250ms linear, border-color 250ms linear;
  &:hover,
  &:focus {
    outline: none;
    background-color: transparent;
    color: #000;
    border-color: #0080ff;
  }
}

#root {
  @media (min-width: 480px) {
    display: flex;
  }
}
.left {
  padding: 1rem;

  background-color: #eee;
  @media (min-width: 480px) {
    width: 40%;
  }
}
.right {
  padding: 1rem;
  background-color: #ddd;
  @media (min-width: 480px) {
    width: 60%;
  }
}
.title {
  margin-bottom: 1.5rem;
  text-align: center;
}
.list {
  margin-bottom: 1rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.item {
  padding: 0.5rem;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  border: 1px solid #0080ff;
  border-radius: 10px;
  @media (min-width: 768px) {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }
}
.book {
  cursor: pointer;
  transition: color 250ms linear;
  &:hover {
    color: #0080ff;
  }
}
.wrapper {
  display: flex;
  gap: 0.5rem;
  justify-content: flex-end;
}
.edit {
  display: grid;
  gap: 1rem;
}
.edit__label {
  display: flex;
  flex-direction: column;
}
.edit__input {
  margin-top: 0.5rem;
  padding: 0.5rem;
  &--textarea {
    min-height: 11rem;
    resize: none;
  }
}
.edit__save {
  @extend .btn;
  width: 100px;
}
.book-card {
  display: grid;
  gap: 1rem;
  @media (min-width: 768px) {
    grid-template-columns: 1fr 1fr;
  }
}
.book-card__item {
  display: flex;
  justify-content: center;
  align-items: center;
  &--author {
    font-weight: 500;
  }
}
.book-card__title {
  text-align: center;
}
.book-card__img {
  margin: auto;
}
